.App-header {
  border-bottom: 1px solid gray;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 16px;
  row-gap: 16px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}
.react02{
  width: 365px;
}


.app-grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}

.txt-react1{
  display: grid;
  margin-left: 200px;
  margin-right: 200px;

}
.card1{
  max-width: 400px;

}